spring.application.name=sql

##CONFIGURATION DB POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba1
spring.datasource.username=postgres
spring.datasource.password=P0zjre24*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##CONFIGURATION DB MONGODB
spring.data.mongodb.uri=mongodb+srv://ada_user:ada123*@kinalbcluster.ee14b.mongodb.net/pruebaKinal?retryWrites=true&w=majority&appName=KinalBCluster

#Secret Key
security.jwt.secret.key=${jwt-secret}
